spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
# routes to url
#zuul.routes.api-a.path=/api-a/**
# stripPrefix的配置意思：是否要去掉前缀
#zuul.routes.api-a.stripPrefix=false
#zuul.routes.api-a.url=http://localhost:8888