server.port=8084

spring.data.mongodb.uri=mongodb://localhost:27017/jardocument
#注册名称
spring.application.name=mongodb-server
#注册主机
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8