# vodka-0102

./: pom.xml
eurekaCenter/: pom.xml
eurekaCenter/src/main/java/com/example/: EurekaCenterApplication.java
eurekaCenter/src/main/resources/: application.properties
eurekaCenter/src/test/java/com/example/: EurekaCenterApplicationTests.java
fileServer/: pom.xml
fileServer/src/main/java/com/example/fileserver/: FileServerApplication.java
fileServer/src/main/java/com/example/fileserver/controller/: JarController.java
fileServer/src/main/java/com/example/fileserver/mapper/: JarDocumentMapper.java  JarDocumentMapper.xml  JarNewMapper.java  JarNewMapper.xml  JarOldMapper.java  JarOldMapper.xml
fileServer/src/main/java/com/example/fileserver/service/: JarDocumentService.java  JarDocumentServiceImpl.java  JarNewService.java  JarNewServiceImpl.java  JarOldService.java  JarOldServiceImpl.java
fileServer/src/main/resources/: application.properties
mongodbServer/: pom.xml
mongodbServer/src/main/java/com/example/mongodbserver/: MongodbServerApplication.java
mongodbServer/src/main/java/com/example/mongodbserver/controller/: mongodbUserController.java
mongodbServer/src/main/java/com/example/mongodbserver/dao/: mongodbUserDao.java  mongodbUserDaoImpl.java
mongodbServer/src/main/java/com/example/mongodbserver/service/: mongodbUserService.java  mongodbUserServiceImpl.java
mongodbServer/src/main/resources/: application.properties
mongodbServer/src/test/java/com/example/mongodbserver/: MongodbServerApplicationTests.java
redisServer/: pom.xml
redisServer/src/main/java/com/example/redisserver/: RedisServerApplication.java
redisServer/src/main/java/com/example/redisserver/controller/: RedisUserController.java
redisServer/src/main/java/com/example/redisserver/dao/: RedisUserDao.java  RedisUserDaoImpl.java
redisServer/src/main/java/com/example/redisserver/service/: RedisUserService.java  RedisUserServiceImpl.java
redisServer/src/main/resources/: application.properties
userClient/: pom.xml
userClient/src/main/java/com/example/: UserClientApplication.java
userClient/src/main/java/com/example/clientuser/config/: WebSecurityConfig.java
userClient/src/main/java/com/example/clientuser/config/EncoderRescript/: MD5Utils.java  SelfPassWordEncoderFactories.java  SelfPassWordEncoderMD5.java
userClient/src/main/java/com/example/clientuser/controller/: FileUpload.java  JarDowload.java  MongodbController.java  UserController.java
userClient/src/main/java/com/example/clientuser/dao/: FileDao.java  MongodbDao.java  PermissionDao.java  PermissionDaoImpl.java  PowerDao.java  PowerDaoImpl.java  RedisUserDao.java  RedisUserDaoImpl.java  UserDao.java  UserDaoImpl.java
userClient/src/main/java/com/example/clientuser/service/: FileService.java  FileServiceImpl.java  MongodbService.java  MongodbServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PowerService.java  PowerServiceImpl.java  RedisUserService.java  RedisUserServiceImpl.java  UserService.java  UserServiceImp.java
userClient/src/main/java/com/example/clientuser/utils/: AuthService.java  ClassPathTldsLoader.java  CustomUserDetailService.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  UploadImageConfig.java  demo.java
userClient/src/main/resources/: application.properties
userClient/src/main/resources/jars/: 2020年自考时间安排（官方）.docx
userClient/src/main/resources/static/utf8-jsp/: index.html  umeditor.config.js
userClient/src/main/resources/templates/: demo.ftl  hystrix.ftl  index.ftl  login.ftl  loginError.ftl  register.ftl  registererror.ftl  registersuccess.ftl
userClient/src/main/resources/templates/iframe/: checkView.ftl  iMy.ftl  iupdateJar.ftl  iupdateJarDocu.ftl  iuploadJar.ftl  jarManage.ftl  jarRepository.ftl  lookJar.ftl  returnJar.ftl  selfJarManage.ftl  straw.ftl  user.ftl
userClient/src/test/java/com/example/: UserClientApplicationTests.java
userServer/: pom.xml
userServer/src/main/java/com/example/: UserServerApplication.java
userServer/src/main/java/com/example/serveruser/controller/: PermissionController.java  PowerController.java  UserController.java
userServer/src/main/java/com/example/serveruser/mapper/: PermissionMapper.java  PermissionMapper.xml  PowerMapper.java  PowerMapper.xml  UserMapper.java  UserMapper.xml
userServer/src/main/java/com/example/serveruser/service/: PermissionService.java  PermissionServiceImpl.java  PowerService.java  PowerServiceImpl.java  UserService.java  UserServiceImpl.java
userServer/src/main/resources/: application.properties
userServer/src/test/java/com/example/: UserServerApplicationTests.java
vodkaCommon/: pom.xml
vodkaCommon/src/main/java/com/example/common/entity/: JarDocument.java  JarNew.java  JarOld.java  JarUpdate.java  Permission.java  Power.java  User.java
zuulServer/: pom.xml
zuulServer/src/main/java/com/example/zuulserver/: ZuulServerApplication.java
zuulServer/src/main/resources/: application.properties
