server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################部署时需要修改的
spring.datasource.url=jdbc:mysql://localhost:3306/systemdemo?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#云服务器地址
#spring.datasource.url=jdbc:mysql://localhost:3306/vodka?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#云服务器密码
#spring.datasource.password=!@#123zhourunlin
################################################
mybatis.type-aliases-package=com.example.common.entity
logging.level.com.example.serveruser.mapper=debug
#一般作为出参时date的序列化，也可以入参时反序列化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#注册名称
spring.application.name=user-server
#注册主机
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/


