server.port=8082

spring.redis.port=6379
spring.redis.host=localhost

#注册名称
spring.application.name=redis-server

#注册主机
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

spring.jackson.date-format=yyyy-MM-dd

spring.jackson.time-zone=GMT+8