server.port=8080
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
#注册名称
spring.application.name=user-client
#注册主机
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#开启熔断器
feign.hystrix.enabled=true

###时间格式化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8

#多FeignBean覆盖
spring.main.allow-bean-definition-overriding=true

#静态文件访问地址
static.resource.url=/

###################################################部署时修改
#实际上传文件的保存地址
kindeditor.save.path=C:\Users\WSS\Desktop\jarTrustee-0101\userClient\src\main\resources\images
#kindeditor.save.path=D:/Program Files/lntelliJ-IDEA-Product/vodka-0101/user-client/src/main/resources/images/
#云服务器地址---此处图片回显地址必须在resources文件夹下
#kindeditor.save.path=/root/vodka-0101-Images/

#jar包存储路径
jar.upload.path=C:\Users\WSS\Desktop\jarTrustee-0101\userClient\src\main\resources\jars
#ar.upload.path=D:/Program Files/lntelliJ-IDEA-Product/vodka-0101/user-client/src/main/resources/jars/
#云服务器地址
#jar.upload.path=/root/vodka-0101-Jars/

#关闭Hystrix的超时检查
hystrix.command.default.execution.timeout.enabled=false
###########################################################
#解决org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field fileUpload exceeds its maximum permitted size of 1048576 bytes.
#SpringCloud自带tomcat默认最大上传文件1M
#是否允许multipart上传
spring.servlet.multipart.enabled=true
#最大multipart大小（单个数据大小）
spring.servlet.multipart.max-file-size=100MB
#最大请求multipart大小(总数据大小)
spring.servlet.multipart.max-request-size=1000MB

