server.port=8090

spring.application.name=eureka-center

eureka.instance.hostname=localhost

#注册到eureka服务器(单机版为false)
eureka.client.register-with-eureka=false

#从注册中心获取注册信息(单机版为false)
eureka.client.fetch-registry=false

#注册地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##根据IP区分注册
#eureka.instance.prefer-ip-address=true

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8


