server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#########################部署时需要修改的
spring.datasource.url=jdbc:mysql://localhost:3306/systemdemo?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
#云服务器数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/vodka?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#云服务器的账号密码
#spring.datasource.password=!@#123zhourunlin

###################################
mybatis.type-aliases-package=com.example.common.entity
logging.level.com.example.filemanager.mapper=debug
#注册名称
spring.application.name=file-server
#注册主机
eureka.instance.hostname=localhost
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/
#解决org.apache.tomcat.util.http.fileupload.FileUploadBase$FileSizeLimitExceededException: The field fileUpload exceeds its maximum permitted size of 1048576 bytes.
#SpringCloud自带tomcat默认最大上传文件1M
#是否允许multipart上传
spring.servlet.multipart.enabled=true
#最大multipart大小（单个数据大小）
spring.servlet.multipart.max-file-size=100MB
#最大请求multipart大小(总数据大小)
spring.servlet.multipart.max-request-size=1000MB

#一般作为出参时date的序列化，也可以入参时反序列化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
